{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = SereneCart; Trusted_Connection = True; Encrypt=False;",
    "Redis": "localhost",
    "IdentityConnection": "Server = .; Database = SereneCart.Identity; Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "ApiBaseUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
