{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = SereneCart; Trusted_Connection = True; Encrypt=False;"
  },
  "ApiBaseUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
